spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1212
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver 
